{"storage":{"rules":"storage.rules"},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"sfip-tasks-58a1c","appId":"1:108541610056:android:614bd290217b545eafb07d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sfip-tasks-58a1c","configurations":{"android":"1:108541610056:android:614bd290217b545eafb07d","ios":"1:108541610056:ios:de8f37d54ee6fe1cafb07d","macos":"1:108541610056:ios:de8f37d54ee6fe1cafb07d","web":"1:108541610056:web:9da2a3f8d94414a3afb07d","windows":"1:108541610056:web:1cc64fded8b1f6bcafb07d"}}}}}}